{
	"zookeeper": {
		"url": "localhost:2181"
	},
	"schema_registry": {
		"url": "http://localhost:8081"
	},
	"kafka": {
		"broker": {
			"url": "localhost:9092",
			"topics": {
				"default_config": {
					"num_partitions": 4,
					"replication_factor": 1
				},
				__topic_list__
			}
		
		},
		"connect": {
			"url": "http://localhost:8083/connectors"
		},
		"producer": {
			"client.id": "cta_producer",
			"compression.type": "none"
		},
		"rest_proxy": {
			"url": "http://localhost:8082"
		}
	}
}
